<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TableLayout
            android:id="@+id/jogButtons"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">

        <TableRow>
            <Button
                    android:id="@+id/homeall"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Home All"
                    style="@style/jogButtonStyle"
                    android:layout_span="3"/>
        </TableRow>

        <TableRow>

            <Button
                    android:id="@+id/xhome"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="X Home"
                    style="@style/jogButtonStyle"/>

            <Button
                    android:id="@+id/yhome"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Y Home"
                    style="@style/jogButtonStyle"/>

            <Button
                    android:id="@+id/zhome"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Z Home"
                    style="@style/jogButtonStyle"/>
        </TableRow>

        <TableRow>

            <Button
                    android:id="@+id/xplus"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="+X"
                    style="@style/jogButtonStyle"/>

            <Button
                    android:id="@+id/yplus"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="+Y"
                    style="@style/jogButtonStyle"/>

            <Button
                    android:id="@+id/zplus"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="+Z"
                    style="@style/jogButtonStyle"/>
        </TableRow>

        <TableRow>

            <Button
                    android:id="@+id/xminus"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="-X"
                    style="@style/jogButtonStyle"/>


            <Button
                    android:id="@+id/yminus"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="-Y"
                    style="@style/jogButtonStyle"/>


            <Button
                    android:id="@+id/zminus"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="-Z"
                    style="@style/jogButtonStyle"/>
        </TableRow>
    </TableLayout>


    <RadioGroup
            android:id="@+id/magnitude"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/jogButtons">

        <RadioButton
                android:id="@+id/magnitude01"
                android:text="0.1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"/>

        <RadioButton
                android:id="@+id/magnitude1"
                android:text="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <RadioButton
                android:id="@+id/magnitude10"
                android:text="10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <RadioButton
                android:id="@+id/magnitude100"
                android:text="100"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </RadioGroup>

    <TextView
            android:id="@+id/xpos"
            android:layout_toRightOf="@+id/jogButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X: 0"/>

    <TextView
            android:id="@+id/ypos"
            android:layout_toRightOf="@+id/jogButtons"
            android:layout_below="@+id/xpos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Y: 0"/>

    <TextView
            android:id="@+id/zpos"
            android:layout_toRightOf="@+id/jogButtons"
            android:layout_below="@+id/ypos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Z: 0"/>

</RelativeLayout>