<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.recursivepenguin.botcubed.ui.printpanel.JogPanelView
            android:id="@+id/jogPanel"
            android:layout_height="248px"
            android:layout_width="wrap_content"/>

    <Button
            android:id="@+id/zPlus1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Z +1"/>

    <Button
            android:id="@+id/zPlus01"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Z +0.1"/>

</LinearLayout>