<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <Button
            android:id="@+id/loadGCode"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Load GCode"/>

    <Button
            android:id="@+id/startPrint"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Start Print"
            android:layout_toRightOf="@+id/loadGCode"/>

    <Button
            android:id="@+id/pausePrint"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Pause Print"
            android:layout_toRightOf="@+id/startPrint"/>

    <ListView
            android:id="@+id/gcodeList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loadGCode"
            android:layout_alignParentBottom="true"/>


</RelativeLayout>